{
  "store.custom#credit-card-form": {
    "children": [
      "order-context-provider"
    ],
    "parent": {
      "header": "header#empty",
      "footer": "footer#empty"
    }
  },
  "order-context-provider": {
    "children": [
      "credit-card-iframe"
    ]
  },
  "header#empty": {
    "blocks": ["header-layout.desktop#empty", "header-layout.mobile#empty"]
  },
  "header-layout.desktop#empty": {
    "children": []
  },
  "header-layout.mobile#empty": {
    "children": []
  },
  "footer#empty": {
    "blocks": ["footer-layout.desktop#empty", "footer-layout.mobile#empty"]
  },
  "footer-layout.desktop#empty": {
    "children": []
  },
  "footer-layout.mobile#empty": {
    "children": []
  }
}